/jobs.html /about/#jobs 301!
/privacy-policy.html /privacy-policy 301!
/paperchain-demo  https://youtu.be/HAuLcnoz6mU  302!
/assets/a/2018-paperchain-non-fungible-exchange-contract-protocol-whitepaper.pdf  /assets/a/2018-paperchain-non-fungible-exchange-contract-protocol-whitepaper.1.2.pdf 301!
# Redirect default Netlify subdomain to primary domain
https://paperchain.netlify.com/* https://www.paperchain.io/:splat 301!
/midem-lab  https://youtu.be/HAuLcnoz6mU  302!
/techstars  https://youtu.be/QFTjUTVzSrs  302!
/about  / 301!
/artists-creators-managers  / 301!
/creator-advances / 301!
/labels-distributors  / 301!
/a  / 301!
/b  / 301!
/cookies  /privacy-policy 301!
/thank-you  / 301!
/releases  / 301!
/press  / 301!
/form-submit  / 301!
/about-us  / 301!
/finance  / 301!
